# pm-service

./: .gitignore  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/user/: AuthCenterApplication.java
auth-center/src/main/java/com/user/config/: ResourceServiceConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-center/src/main/java/com/user/controller/: AuthController.java  LoginController.java  UserController.java
auth-center/src/main/java/com/user/domain/: User.java  UserLogin.java
auth-center/src/main/java/com/user/service/: LoginService.java  UserService.java
auth-center/src/main/java/com/user/utils/: UserJwt.java
auth-center/src/main/resources/: application.yml  pmservice.jks  public.key
auth-center/src/main/resources/mapper/: AuthDepartmentMapper.xml  AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  PermissionMapper.xml  PmProjectUserRoleMapper.xml  PmRolePermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
auth-center/src/test/java/: codetest.java
auth-server/: pom.xml
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/iscas/pm/: AppTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/user/: UserApplication.java
auth-service/src/main/java/com/user/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  ResourceServerConfig.java  ResourceServiceConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/java/com/user/controller/: AuthController.java  LoginController.java  UserController.java
auth-service/src/main/java/com/user/domain/: ModifyPwdParam.java
auth-service/src/main/java/com/user/mapper/: UserMapper.java
auth-service/src/main/java/com/user/service/: AuthService.java  LoginService.java
auth-service/src/main/java/com/user/utils/: AuthToken.java  BCrypt.java  CookieUtil.java  RespBean.java  TokenDecode.java  UserJwt.java
auth-service/src/main/resources/: application.yml  pmservice.jks
auth-service/src/test/java/: codetest.java
common/: pom.xml
common/common-database-separate/: pom.xml  readme.md
common/common-database-separate/src/main/resources/config/: application.properties
common/common-model/: pom.xml  readme.md
common/common-model/src/main/resources/: application.properties  logback-spring.xml
common/src/main/java/com/auth/exception/: AuthenticateException.java  AuthorizeException.java  BaseException.java  ConnectServerException.java  DataUncodeException.java  DecryptException.java  EquipControlFailed.java  ExistsException.java  InvokeMethodException.java  NetworkException.java  NoChangeException.java  NotFoundException.java  Remind.java  ResponseException.java  SessionExpireException.java  SimpleBaseException.java  UnknowException.java  UnresolvedException.java
common/src/main/java/com/config/: CommonAutoScan.java  RedisConfig.java
common/src/main/java/com/entity/: BCrypt.java  ChineseUtils.java  DateUtil.java  IdWorker.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java  TokenDecode.java
common/src/main/java/com/util/: CaptchaConstant.java  RSACoder.java  RedisKeyConstants.java  RedisUtil.java  Wrapper.java
common/src/main/java/com/web/exception/: BaseException.java  CaptchaUnAuthException.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/word/: GatewayApplication.java
gateway-server/src/main/java/com/word/feign/: AuthServerClient.java
gateway-server/src/main/java/com/word/filter/: AuthorizeFilter.java  URLFilter.java
gateway-server/src/main/java/com/word/util/: JwtUtil.java
gateway-server/src/main/resources/: application.yml
project-management/: pom.xml
project-management/src/main/demo/controller/: ProjectPlanController.java
project-management/src/main/demo/mapper/: DirectoryMapper.java  DocumentMapper.java  PlanMapper.java  ReferenceDocMapper.java  ReviseRecordMapper.java  TemplateMapper.java
project-management/src/main/demo/model/project/: DocDirectory.java  Document.java  Plan.java  ReferenceDoc.java  ReviseRecord.java  Template.java
project-management/src/main/demo/service/: DirectoryService.java  DocumentService.java  PlanService.java  ProjectInfoService.java  ReferenceDocService.java  ReviseRecordService.java  TemplateService.java
project-management/src/main/demo/service/impl/: DirectoryServiceImpl.java  DocumentServiceImpl.java  PlanServiceImpl.java  ReferenceDocServiceImpl.java  ReviseRecordServiceImpl.java  TemplateServiceImpl.java
project-management/src/main/java/com/doc/: ProjectManagementApplication.java
project-management/src/main/java/com/doc/config/: SwaggerConfig.java
project-management/src/main/java/com/doc/controller/: PjdataContoller.java  ProjectInfoController.java  ProjectPlanController.java
project-management/src/main/java/com/doc/domain/: ProjectInfo.java
project-management/src/main/resources/: application.yml
project-management/src/main/resources/mapper/: DevModularMapper.xml  DevRequirementMapper.xml  DevTaskMapper.xml  DirectoryMapper.xml  DocDirectoryMapper.xml  DocTemplateMapper.xml  DocumentMapper.xml  EnvHardwareMapper.xml  EnvInformationMapper.xml  EnvSoftwareMapper.xml  PjdataMapper.xml  PlanMapper.xml  ProjectMapper.xml  ProjectPlanMapper.xml  ProjectUserRoleMapper.xml  ReferenceDocMapper.xml  ReviseRecordMapper.xml  RolePermissionMapper.xml  TaskFeedbackMapper.xml  TemplateMapper.xml  TestBugMapper.xml  TestBugProcessLogMapper.xml  TestExecuteLogMapper.xml  TestPlanMapper.xml  TestUseCaseMapper.xml
project-management/src/main/resources/sql/: V1__create_tables.sql
project-management/src/main/resources/template/: 8月31日文档生成测试05.ftl  NewTest02ftlChange.ftl  NewTestftlChange.ftl  TestftlChange.ftl  firstNEW8月31日文档生成测试05.ftl  project_plan_RUP.sql  secNEW8月31日文档生成测试05.ftl  test.ftl
project-management/src/test/java/: Test.java
time-schedule/: pom.xml
time-schedule/src/main/resources/: application.properties  application.yml
(+573 files in other folders)
