# ??????SQL??
spring.jpa.show-sql=false
# Redis ????????? 0?
spring.redis.database=0
# ??ip
spring.redis.host=localhost
# ???
spring.redis.port=6379
# Redis ?????????????
spring.redis.password=
# ????
spring.redis.timeout=5000
# ???????????????????? ?? 8
spring.redis.lettuce.pool.max-active=8
# ??????????????????????? ?? -1
spring.redis.lettuce.pool.max-wait=-1
# ??????????? ?? 8
spring.redis.lettuce.pool.max-idle=8
# ??????????? ?? 0
spring.redis.lettuce.pool.min-idle=0