spring.jta.atomikos.properties.enable_logging=true
spring.jta.atomikos.properties.log_base_name=${spring.application.name}_tmlog
spring.jta.atomikos.properties.max_timeout=300000
spring.jta.atomikos.properties.force_shutdown_on_vm_exit=false
spring.jta.atomikos.properties.default_jta_timeout=10000
