# mysql
datasource.separator.enable=false

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://time-schedule-admin:18082/xxl-job-admin
xxl.job.admin.addresses=http://localhost:7006/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job executor appname
xxl.job.executor.appName=time-schedule
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
#xxl.job.executor.logpath=/logs
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30